<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iberis Content Management System</title>
    <link rel="icon" type="image/png" href="iberis-mark.png" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:100,100i,300,300i,400,400i,700,700i&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="primeflex.css">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Iberis Content Management System"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://jimwebguru.gitlab.io/iberis"/>
    <meta property="og:image" content="http://jimwebguru.gitlab.io/iberis/iberis-color1a.png"/>
    <meta property="og:image:width" content="469"/>
    <meta property="og:image:height" content="437"/>
    <meta property="og:description" content="Iberis CMS. Content managment for Java Web Developers."/>
  </head>
  <body>
      <div class="main-container p-grid">
        <div class="p-col-12 p-md-4 logo-container">
          <div class="p-grid" style="align-items: center;height: 100%">
            <div class="p-col-12">
              <img class="logo" src="iberis-horiz-whitetext1a.png"/>
            </div>
          </div>
          <!--<div class="brand-name">Iberis</div>-->
        </div>
        <div class="p-col-12 p-md-3 divider middle-container">
          <div class="embed-video-container">
            <iframe class="video-iframe" src="https://www.youtube.com/embed/dDru7ZcolWI" frameborder="0" allowfullscreen="true"></iframe>
          </div>
          <p class="video-caption">Demo video of building a website.</p>
          <div class="embed-video-container">
            <iframe class="video-iframe" src="https://www.youtube.com/embed/4G0WkrlaCgQ" frameborder="0" allowfullscreen="true"></iframe>
          </div>
          <p class="video-caption">Quick video in mobile view.</p>
          <p class="git-lab-desc">Please visit the gitlab page to clone or download the latest source.</p>
          <a class="gitlab-link" href="https://gitlab.com/jimwebguru/iberis-cms" target="_blank">
            <div class="p-grid" style="align-items: center">
              <div class="p-col-3">
                <img src="gitlab-icon.png" style="width: 100%"/>
              </div>
              <div class="p-col-9">
                <p>Visit GitLab</p>
              </div>
            </div>
          </a>
        </div>
        <div class="p-col-12 p-md-5 divider right-container">
          <h1>Iberis CMS</h1>
          <p>Simple beautiful content management websites that can be built by Java Developers.</p>
          <h2>Built using:</h2>
          <div class="p-grid">
            <div class="p-col-2"><img src="java_logo.png" style="width: 100%"/></div>
            <div class="p-col-3"><div style="background: white;padding: 5px"><img src="primetek_logo.png" style="width: 100%"/></div></div>
            <div class="p-col-3"><img src="kotlin-logo.png" style="width: 100%"/></div>
          </div>
          <p class="future-text">Mysql + Java Web / App server</p>
          <p class="future-text">A PHP + Laravel + Vue.js port is planned for the future along with Postgres support.</p>
        </div>
      </div>
      <div class="footer">Created By <a href="http://www.jimwebguru.com" target="_blank">Jimwebguru</a></div>
  </body>
</html>

